<!doctype html>
<!-- 
course package version: alee86Xv
rise_frontend sha: d2e664354e906e540b4930849ba11f36689e35a6
learn_distribution_frontend sha: 3e2487958c61cb38f20ff692be29d793f4a90e61
mondrian sha: 5dcadcbf181e5dd24042bdbf2ea656295e3beb14
sandbox sha: 38e0c7bca6fd6bed198d58039339932c1fb4afbe
 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Integrating Animated Learning Resources in Classroom Instruction</title>
    
      <link rel="stylesheet" href="lib/sandbox/4adfab46.css">
    
    <script type="application/json" id="__CONFIG__">
      {"remoteManifest":{"learn_distribution_frontend":{".js":["learn_dist/entry.js"]},"mondrian":{".js":["mondrian/entry.js"]}},"assetTargetPrefixes":{"media":"assets","font":"lib/fonts"}}
    </script>
  <script src="lib/dist/d81a059f.js"></script></head>
  <body>
    <div id="app"></div>
    
      <script src="lib/rise/b7df7431.js"></script>
    
      <script src="lib/sandbox/c77685df.js"></script>
    
  </body>
</html>
